# StockTradingHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jsy/stock/stocktradinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jsy/stock/stocktradinghelper/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentModel.kt
app/src/main/java/jsy/stock/stocktradinghelper/enums/: MarketType.kt  PercentOption.kt
app/src/main/java/jsy/stock/stocktradinghelper/function/: Util.kt
app/src/main/java/jsy/stock/stocktradinghelper/room/: Stock.kt  StockDB.kt  StockDao.kt
app/src/main/java/jsy/stock/stocktradinghelper/stock/activity/: MainActivity.kt  SplashActivity.java
app/src/main/java/jsy/stock/stocktradinghelper/stock/adapter/: MainViewPagerAdapter.kt  StockAccountBalanceAdapter.kt
app/src/main/java/jsy/stock/stocktradinghelper/stock/fragment/: AddBuyoutFragment.kt  FirstScreen.kt  MyStockBalance.kt  MyStockFragment.kt  SecondScreen.kt  SettingFragment.kt  StockPurchaseFragment.kt  ThirdScreen.kt
app/src/main/java/jsy/stock/stocktradinghelper/stock/navigation/fragment/: MyStockNavigationFragment.kt
app/src/main/java/jsy/stock/stocktradinghelper/stock/navigation/listener/: OnBackPressedListener.java
app/src/main/java/jsy/stock/stocktradinghelper/viewmodel/: MarketTypeViewModel.kt  SettingViewModel.kt  StockViewModel.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_dialog_stock_add.xml  custom_dialog_stock_remove.xml  fragment_add_buyouts.xml  fragment_first_screen.xml  fragment_my_stock.xml  fragment_my_stock_balance.xml  fragment_second_screen.xml  fragment_setting.xml  fragment_stock_purchase.xml  fragment_third_screen.xml  item_stock_account_balance.xml
app/src/main/res/navigation/: nav_graph.xml  stock_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jsy/stock/stocktradinghelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
