<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/my_stock_balance">

    <fragment
        android:id="@+id/my_stock_balance"
        android:name="jsy.stock.stocktradinghelper.stock.fragment.MyStockBalance"
        android:label="My Stock Balance"
        tools:layout="@layout/fragment_first_screen">

        <action android:id="@+id/action_my_stock_balance_to_second_screen"
            app:destination="@id/second_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action android:id="@+id/action_my_stock_balance_to_third_screen"
            app:destination="@id/third_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/second_screen"
        android:name="jsy.stock.stocktradinghelper.stock.fragment.SecondScreen"
        android:label="Second screen"
        tools:layout="@layout/fragment_first_screen">

        <action android:id="@+id/action_second_screen_to_my_stock_balance"
            app:destination="@id/my_stock_balance"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action android:id="@+id/action_second_screen_to_third_screen"
            app:destination="@id/third_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>

    <fragment
        android:id="@+id/third_screen"
        android:name="jsy.stock.stocktradinghelper.stock.fragment.ThirdScreen"
        android:label="Italy screen"
        tools:layout="@layout/fragment_third_screen">

        <action android:id="@+id/action_third_screen_to_my_stock_balance"
            app:destination="@id/my_stock_balance"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action android:id="@+id/action_third_screen_to_second_screen"
            app:destination="@id/second_screen"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>