<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="main"
            type="jsy.stock.stocktradinghelper.stock.activity.MainActivity"/>

        <variable
            name="stockViewModel"
            type="jsy.stock.stocktradinghelper.viewmodel.StockViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{stockViewModel.text}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->main.stockBtnOnClick()}"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rv_stock"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/btn_stock"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            />-->



<!--        <FrameLayout-->
<!--            android:id="@+id/fl_stock"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@color/purple_200"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn_stock"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            >-->
<!--            <fragment-->
<!--                android:id="@+id/my_nav_host_fragment"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:defaultNavHost="true"-->
<!--                app:navGraph="@navigation/nav_graph"/>-->


<!--        </FrameLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>