<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="firstScreen"
            type="jsy.stock.stocktradinghelper.stock.fragment.MyStockBalance" />

        <variable
            name="stockViewModel"
            type="jsy.stock.stocktradinghelper.viewmodel.StockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <Button
            android:id="@+id/btn_first_to_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->firstScreen.btnFirstToThird()}"
            android:text="1->3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{stockViewModel::btnAddStock}"
            android:text="@string/add_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_first_to_third" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_stock_account_balance"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_stock" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adMob_banner_test"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>